<!DOCTYPE html> 
<html>

<!-- Vedio Player file for Assignment 3-->

<head>
    <meta charset="utf-8">
    <title>Triad Corps Intro Video</title>
    <style>
        @import url(menuStyles.css);
    </style>
</head>
<body>
    <h1><img src="Triad Corps Shop Logo.png" alt="logo" class="mainlogo"></h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home</a></li>
                <li><a href="products.html" target="_blank">Products</a></li>
                <li><a href="orderForm.html" target="_blank">Order</a></li>
                <li><a href="table.html" target="_blank">Product Pricing</a></li>
                <li><a href="CPUproductPage.html" target="_blank">CPU Products</a></li>
                <li><a href="GPUproductPage.html" target="_blank">GPU Products</a></li>
                <li><a href="CPUarticle.html" target="_blank">CPU News</a></li>
                <li><a href="videoPlayer.html" target="_blank">Introduction</a></li>
            </ul>
        </nav>
    </header>
    <!-- Video player implementation-->
    <h1>Video Player</h1>
    <video src="AnotherGenericRecruitmentVideo.mp4" width="1280"
           height="720" controls autoplay poster="Triad Corps Logo.png">
        Sorry, your browser doesn't support HTML5 video.
    </video>

    <footer>
        <p><small>This page and all properties owned by Triad Corp&copy;</small></p>
    </footer>
</body>
</html>